plugins {
    id 'java'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.10.3'

    testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
    useJUnitPlatform()
}

configurations.all {
    resolutionStrategy {
        force 'org.junit.platform:junit-platform-launcher:1.10.3'
        force 'org.junit.platform:junit-platform-engine:1.10.3'
        force 'org.junit.platform:junit-platform-commons:1.10.3'
        force 'org.junit.jupiter:junit-jupiter-api:5.10.3'
        force 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    }
}
