spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver}

spring.jpa.properties.hibernate.dialect=${database.dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
