# person

person/: .gitignore  Jenkinsfile  README.md  api.http  gradle.properties  settings.gradle
person/app/: Dockerfile  build.gradle
person/app/src/main/java/com/henrique/person/app/: PersonApplication.java
person/app/src/main/java/com/henrique/person/app/config/: SecurityConfig.java
person/app/src/main/java/com/henrique/person/app/web/: SpaForwardController.java
person/app/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
person/app/src/main/resources/static/: index.html
person/app/src/main/resources/static/assets/: index-DhfweLml.js  index-DoBZ90X8.js
person/app/src/main/webapp/: index.html  package-lock.json  package.json  vite.config.js
person/app/src/main/webapp/src/: App.jsx
person/app/src/main/webapp/src/api/: personApi.js
person/app/src/main/webapp/src/layout/: MainLayout.jsx
person/app/src/main/webapp/src/pages/: Login.jsx  Person.jsx
person/app/src/main/webapp/src/services/: webSocketService.js
person/buildSrc/: build.gradle
person/buildSrc/src/main/groovy/: com.henrique.docker.gradle  com.henrique.publish.gradle  com.henrique.tests.gradle
person/controller/: build.gradle
person/controller/src/main/java/com/henrique/person/controller/: PersonController.java
person/controller/src/main/java/com/henrique/person/controller/config/: ControllerConfig.java
person/model/: build.gradle
person/model/src/main/java/com/henrique/person/model/dto/: PersonDto.java
person/model/src/main/java/com/henrique/person/model/entity/: Person.java
person/model/src/test/java/com/henrique/person/model/: PersonDtoTest.java  PersonEntityTest.java
person/repository/: build.gradle
person/repository/src/main/java/com/henrique/person/repository/: PersonRepository.java
person/repository/src/main/java/com/henrique/person/repository/config/: RepositoryConfig.java
person/repository/src/main/resources/: repository.properties
person/repository/src/test/java/com/henrique/person/repository/: PersonRepositoryTest.java  TestApplication.java
person/repository/src/test/resources/: repository.properties
person/service/: build.gradle
person/service/src/main/java/com/henrique/person/service/: PersonService.java
person/service/src/main/java/com/henrique/person/service/config/: ServiceConfig.java  WebSocketConfig.java
person/service/src/main/java/com/henrique/person/service/handler/: AbstractServiceHandler.java  WebSocketHandler.java
person/service/src/test/java/com/henrique/person/service/: PersonServiceTest.java
presentation/: Presentation.pptx
scripts/: functions.sh  setup-dns-server.sh  setup-docker.sh  setup-faster-whisper-server.sh  setup-gitea-server.sh  setup-grafana-server.sh  setup-jenkins-server.sh  setup-kafka-server.sh  setup-keycloak-server.sh  setup-nexus-server.sh  setup-nginx-server.sh  setup-node-exporter.sh  setup-ollama-server.sh  setup-postgresql-server.sh  setup-prometheus-server.sh  setup-qdrant-server.sh  setup-rancher-server.sh  setup-redis-server.sh  setup-registry-server.sh  setup-ssh-key.sh  setup-virt-manager.sh  sync.sh
