database.url=jdbc:postgresql://postgres.infra.henrique.com:5432/persondb
database.username=person
database.password=personpwd
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
