/*
 * Service module for People
 */
plugins {
    id 'java-library'
    id 'com.henrique.tests'
    id 'com.henrique.publish'
}

dependencies {
    api project(':repository')
    api project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.5.5'
}