/*
 * Repository module for People
 */
plugins {
    id 'java-library'
    id 'com.henrique.tests'
    id 'com.henrique.publish'
}

dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.5'
    testRuntimeOnly 'com.h2database:h2:2.3.232'
}
